[flake8]
ignore=E402,E501,E731,W503,W504
;exclude=...
max-line-length=100

[tox]
envlist=
    python
    flake8
recreate = True
skipsdist=True

[testenv:python]
basepython=python    
deps=-rrequirements-test.txt
commands=pytest --cov=. --cov-report= --cov-append -s

[testenv:flake8]
basepython=python3.6
deps=flake8
commands=flake8 {toxinidir}
