[flake8]
ignore=E402,E501,E731,W503,W504
;exclude=...
max-line-length=100

[tox]
envlist=py27,py34,py35,py36

[testenv:python]
deps=-rrequirements-test.txt
commands=pytest --cov=. --cov-report= --cov-append -s

[testenv:flake8]
basepython=python
commands=flake8 {toxinidir}
